.header-warp {
  padding: 15px 30px;
  background-color: @white-color;
  box-shadow: 0 2px 8px @shadow-color;
  margin-bottom: 20px;
  .h1 {
    font-weight: 600;
    font-size: 33px;
    color: @primary-color;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777,
      0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333,
      0px 8px 7px #001135;
  }
  .logo {
    width: 56px;
  }
}
