body {
  background-color: @body-color !important;
}

.app-wrapper {
  max-width: 1280px;
  width: 1000%;
  margin: 0px auto;
  height: 100vh;
  .loading-warp {
    text-align: center;
  }
}

.main-wrapper {
  display: flex;
  height: calc(100vh - 103px);
  .main-com {
    background-color: @white-color;
    margin-left: 20px;
    flex: 1;
  }
  .main-mens {
    background-color: @white-color;
  }
  .main-page-warp {
    padding: 20px 30px;
    margin-top: 20px;
    background-color: @white-color;
  }
  .main-page-table-form {
    margin-bottom: 30px;
  }
}

.m-l-10{
  margin-left: 10px;
}
.m-l-20{
  margin-left: 20px;
}